Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

                                       [] (index = 0)
                                    /                 \
                           [1] (index = 1)         [] (index = 1)
                           /         \             /         \
                     [1,2]         [1]         [2]         []  
                   /      \       /   \       /   \       /   \
           [1,2,3]     [1,2]  [1,3]  [1]   [2,3] [2]    [3]    []



class Solution {
     List<List<Integer>> result;
    public List<List<Integer>> subsets(int[] nums) {
        result = new ArrayList<>();

        subsets(nums, new ArrayList<Integer>(), 0);
        return result;
    }

    private void subsets(int[] nums, ArrayList<Integer> temp, int index) {
        if(index >= nums.length) {
            result.add(new ArrayList<>(temp));
            return;
        }
        //pick
        temp.add(nums[index]);
        subsets(nums, temp, index + 1);
        temp.remove(temp.size() - 1);

        //not pick
        subsets(nums, temp, index+1);
    }
}
